{
  "name": "leantony/laravel_modal",
  "description": "Laravel Ajax modal, based on bootstrap",
  "require": {
    "illuminate/support": "~5.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "leantony",
      "email": "chachaantony@gmail.com"
    }
  ],
  "suggest": {
    "adamwathan/bootforms": "To quickly create bootstrap forms in laravel (~0.8.2)."
  },
  "autoload": {
    "psr-4": {
      "Leantony\\Modal\\": "src/"
    }
  }
}
